1. 환경(Environment)
    a. 기후변화 대응(56-64, 66-70,74-76)
    b. 생물다양성 및 산림 보호(112-114, 121)
    c. 폐수 관리 및 용수 소비(107-110)
    d. 폐기물 및 유해물질 관리(91,111)
    e. 환경경영 관리체계(98-101)
    f. 성분 안전성 관리 및 동물복지(92)
2. 사회(Social)
    a. 위험도 감소 제품 개발(81-87)
    b. 제품 친환경성 관리(102-106)
    c. 책임 있는 공급망 관리(123-135)
    d. 벨류체인 전반 안전보건(151-156)
    e. 고객의 정보에 대한 접근(166-168)
    f. 책임감 있는 마케팅(89-90)
    g. 인적 자본 고용 및 역량(148-150)
    h. 공평한 기회 및 보수 제공(142-147)
    i. 사회책임사업(157,158,160,161)
    j. 소비자 중심 경영(162-165)
3. 지배구조(Government)
    a. 기업지배구조(173-179)
    b. 기업윤리(180-186)
    c. 인권경영(136-139,141)
    g. 리스크 관리(187,188,190,191)